
/* Login */

.grid-container{
  display: grid;
  margin: auto;
  grid-template-columns:2fr 2fr;
  margin-top: 60px;
  width: 80%;
  border : 2px solid white;
  border-radius: 5px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.grid-container .title{
  grid-area: :title;
  grid-column: 1/4;
  background-color: white;
  color: rgb(110, 121, 244);
  text-align: center;
  padding: 8px 0px;
  letter-spacing: 1px;
}

.col-1 {
  grid-area: col-1;
  grid-column: 1/2;
  width: 100%;
}

.col-1 img{
  width: 100%;
  height: 100%;
  border-radius: 0px 0px 0px 5px;
}
.col-2 {
  grid-area: col-2;
  grid-column: 2/4;
  background-color: rgb(146, 155, 247);
  border-radius: 0px 0px 5px 0px;
}

.kontent {
  display: flex;
  margin-left: 40px;
  margin-right: 40px;
  justify-content: space-between;
}

.input input{
  flex-basis: 50%;
  background-color: yellow;
  float: right;
  width: 100%;
  border: none;
  background-color: rgb(109, 116, 185);
  border-radius: 5px ;
  padding: 5px 20px;
  color: white;
  letter-spacing: 1px;
  margin-top: 13px;
}

::placeholder{
  color: white;
  opacity: .5;
}

.text{
    flex-basis: 50%;
    width: 100%;
}
.text p{

  margin-top: 17px;
  color : white;
  letter-spacing: 1px;
  width: 150%;
}


.col-2 .daftar button{
  padding: 8px 15px;
  color : white;
  background-color: rgb(42, 96, 245);
  letter-spacing: 1px;
  margin-top: 40px;
  float: right;
  border-radius: 5px;
  text-decoration: none;
  margin-right: 40px;
  cursor: pointer;
  border:none;
}

.col-2 .daftar button:hover{
  background-color: rgb(28, 64, 163);
}

.col-2 .forgot-password a{
  float: right;
  margin-right: 40px;
  font-size: .8em;
  color: white;
  letter-spacing: 1px;
  margin-top: 10px;

}

.create-account{
  margin-left:40px;
  margin-top: 80px;
}

.create-account p{
  color: white;
  letter-spacing: 1px;
  font-size: .8em;
}

.create-account a{
  color: white;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 1.5px;
}
